<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background2">

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spaceUp"
        android:layout_gravity="top"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:text="Search"
        android:background="@color/background"/>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/drawer_fragment_list"
        android:numColumns="4">

    </GridView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:text="Search"
        android:background="@color/background"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spaceDown"
        android:layout_gravity="bottom"/>

</LinearLayout>